handheld-radio-component-on-use = The radio is now {$radioState}.
handheld-radio-microphone-on-use = The microphone is now {$microphoneState}.
handheld-radio-speaker-on-use = The speaker is now {$speakerState}.
handheld-radio-toggle-microphone = Toggle radio microphone
handheld-radio-component-on-examine = It's set to broadcast over the {$frequency} frequency.
handheld-radio-component-on-state = on
handheld-radio-component-off-state = off
handheld-radio-component-channel-set = Channel set to {$channel}
handheld-radio-component-chennel-examine = The current channel is {$channel}.